<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <span> <img src="logo.png" class="logo"><h1>Star</h1></span>
    <nav> 
        
        </label>
        <ul class="ul-nav">
            <ol>Home</ol>
            <ol>Portafolio</ol>
            <ol>Services</ol>
            <ol>Contact</ol>
        </ul>

        
    </nav>
    <input type="checkbox" id="check">
        <label for="check" class="checkbox">
            <i ><img src="list 1 (1).png"></i>
    </header>
    <div class="bienvenido">
        <div class="welcome">
            <img src=""><h3>WELCOME</h3>
        <h1 class="h1">Lorem ipsum dolor sit amet consectetur </h1>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Rerum ratione illo cum exercitationem illum 
            modi! Esse consequatur delectus doloribus? Numquam 
            esse suscipit nam nulla tempora nemo laudantium! Sequi,
             odio porro.</p>
             <button  class="explore">Explore</button>

            </div>

           
             <div class="imegen1">
                <img src="imagen1.png">
             </div>

    </div>
    
     <div class="texto1">
        <h5 class="h5">PARTNERS</h5>
        <h1> Lorem ipsum dolor </h1>
         <p class="p1">
            Lorem ipsum, dolor sit amet consectetur
            adipisicing elit.
         </p>
         <div class="redes">
            <img src="1.png">
            <img src="2.png">
            <img src="3.png">
            <img src="4.png">
            <img src="5.png">
         </div>
         <button class="leermas">Learn More</button>

     </div>
<div class="texto2">
    <img src="imagen2.png">
    <div class="tex">
        <h1>Lorem ipsum dolor sit amet consectetur </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing
             elit. Suscipit nemo hic quos, ab, dolor aperiam nobis 
             cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
    <button class="leermas">Learn More</button>
            </div>

    
</div>

<div class="texto3">
    <div class="tex1">
        <h1>Lorem ipsum dolor sit amet consectetur </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing
             elit. Suscipit nemo hic quos, ab, dolor aperiam nobis 
             cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
             <button class="leermas">Learn More</button>
    </div>
   <img src="imagen3.jpg">

</div>

<div class="contenido"> 
<div class="tex2">
    <h6>team</h6>
    <h1 class="titulo">Our Talents</h1>
    <p class="parrafo">Lorem ipsum, dolor sit amet consectetur
        Suscipit nemo hic quos, ab,</p>
</div>
<div class="perfiles">
    <div class="perfil">
    <img src="cara1.png">
    <h1>Peg Legge</h1>
     <p>CEO</p>
</div>
<div class="perfil">
    <img src="cara2.png">
    <h1>Richard Guerra</h1>
    <p>CTO</p>
</div>

<div class="perfil">
    <img src="cara3.png">
    <h1>Alexandra Stolz</h1>
    <p>DESIGNER</p>


</div>
<div class="perfil">
    <img src="cara4.png">
    <h1>Janet Bray</h1>
    <p>DEVELOPER</p>
</div>
</div>
<button class="View ">View Team</button>

</div>


<fooler>
    
    <div class="pie">

        <div>
    <img src="facebook.png">
    <img src="insta.png">
    <img src="tw.png">
    <img src="p.png">
    <img src="tik.png">
    <img src="wha.png">
    <img src="you.png">
</div>

    <p>© Start, 2022. All rights reserved.</p>  
    </div>

</fooler>
</body>
</html>